[tox]
envlist = py27,py35
skipsdist = true

[testenv]
whitelist_externals = sh
deps =
    flake8
    pep8-naming
    hg+https://hg.adblockplus.org/codingtools#egg=flake8-abp&subdirectory=flake8-abp

commands =
    # In order to make sure that the code downloading jsshell gets
    # tested call "tox nocache". Consider calling "tox" (without arguments)
    # afterwards to test the other scenario as well.
    sh -c '[ "{posargs}" = "nocache" ] && rm -rf mozilla* || true'

    python autotest.py
    flake8
